<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Carlos Is A Learnign Ally Hero | Learning Ally</title>
    <meta id="MetaDescription" name="DESCRIPTION" content="Learning Ally is a nonprofit providing dyslexia support through audiobooks &amp; parent support services. Learn how we help parents, students &amp; adults dealing with dyslexia." />
    <meta id="MetaKeywords" name="KEYWORDS" content="dyslexia, dyslexia help, dyslexia support" />
    <meta id="MetaRobots" name="ROBOTS" content="INDEX, FOLLOW" />
    <meta name="author" content="Learning Ally" />
    <link href="https://lh3.googleusercontent.com/xuucLpc-qsbC_Tvrtn7RvUDC1GNV6SgLsrRPtsxrJFEQaQ7hF2gvErZ2vXpnAqNCeHrQ4028pjbvNo1HQj61ASBhheLA" rel="shortcut icon" type="image/x-icon">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/demo.css">
    <link rel="stylesheet" href="./css/effect2.css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/v2-template.css">
    <link rel="stylesheet" href="./css/new.css">
    <link rel="stylesheet" type="text/css" href="build/css/lite-custom.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!-- Page Loader Script
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="build/js/modernizr.custom.min.js"></script>
</head>

<body class="demo-2">
    <div id="ip-container" class="ip-container">

		 <canvas id="world"></canvas>
        <!-- Page Header / Container
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <div class="ip-main">

            <h2 style="margin-top: 40px;">Congratulations to <span class='child-name'>Carlos</span> on their achievements with Learning Ally!</h2>
            <!-- Main Page Content
             –––––––––––––––––––––––––––––––––––––––––––––––––– -->
			<div id="wrapper">
			  		<!-- First Panel - Hero Image & Big Coutner
			 		––––––––––––––––––––––––––––––––––––––––––––––––– -->
					<div id="main" title="Book Shelf">
						<section id="intro" class="main" >
							<div class="spotlight">
								<div class="content intro-content">
								<h3 class='white-header'>This School Year Has Brought Some <br> Amazing Progress For<span id=“first-name”>Carlos</span></h3>
								<hr class="LA-Rule">
								<p class='white-subtext' > Did you know how much <span id=“first-name”>Carlos</span> has been reading with Learning Ally?</p>
							</header>
							<!-- Statistics Bar
							–––––––––––––––––––––––––––––––––––––––––––––––––– -->
							<ul class="statistics" >
								<li class="style1">
									<div class='image-container'>
										<img src="img/tile-images/calender.png" alt="Calendar Icon" class="img-tile">
									</div>
									<p><strong><span id="days-read">23</span></strong> Days Read</p>
								</li>
								<li class="style2">
									<div class='image-container'>
										<img src="img/tile-images/book.png" alt="Open Book Icon" class="img-tile">
									</div>
									<p><strong><span id="hours-read">1925</span></strong> Books Added To Book Shelf</p>
								</li>
								<li class="style3">
									<div class='image-container'>
										<img src="img/tile-images/pages.png" alt="Pages Icon" class="img-tile">
									</div>
									<p><strong><span id="avg-min-read">325</span></strong> Pages Read</p>
								</li>
								<li class="style4">
									<div class='image-container'>
										<img src="img/tile-images/weekend.png" alt="Calendary Icon" class="img-tile">
									</div>
									<p><strong><span id="weekends-read">120</span></strong> Saturdays or Sundays Reading</p>
								</li>
							</ul>
								</div>
							</div>
						</section>
            <!-- Second Panel - Your Child Is Hero
          –––––––––––––––––––––––––––––––––––––––––––––––––– -->
          <section id="strip" class="main special" >
              <div class="content"  style='border-bottom: 0px !important'>
                <header class="stip-text">
                  <h2 class="strip-comment">Did you know that many of our members read with Learning Ally nearly every day?</h2>
                </header>
            </div>
          </section>
							<!-- Second Panel - Your Child Is Hero
						–––––––––––––––––––––––––––––––––––––––––––––––––– -->
						<section id="second" class="main special">
							<div class="spotlight">
								<div class="content">
									<header class="major">
										<h2 class="plain-text-header">How does reading with Learning Ally benefit <span >Carlos</span>?</h2>
									</header>
									<p class="plain-text ">When students like <span id=“first-name”>Carlos</span>? read with Learning Ally, they
                      develop skills critical for learning and lifelong success.
                       Research has shown that extensive reading - including
                      Learning Ally audiobooks - increases general knowledge,
                      vocabulary, spelling, verbal fluency, and comprehension. </p>
								</div>
								<br>
								<br>
								<div class="circle">
									<p class="circle-text"><strong>1,800,000</strong><br>The amount of words a student will read in one year when they read 20 min a day</p>
								</div>

							</div>
						</section>
							<!-- Third Panel - Call To Action Section
						–––––––––––––––––––––––––––––––––––––––––––––––––– -->
						<section id="third" class="main special">
							<header class="major">
								<h2 class='center-header'>Will you help other <br>students like  <span id=“”>Carlos</span> succeed?</h2>
								<div class='sub-header-container'>
									<p class="plain-text header-subtext ">Nationwide, over 10 million students like Carlos struggle to read. Will you tell us what has worked for you and Carlos so that we can help transform their lives?</p>
								</div>
							</header>
              <ul class="features">
								<li>
									<a href="https://www.learningally.org/Why-Audiobooks/gclid/CMG04LuQ9s8CFcNahgodXKEKWA"class="button">TELL US HOW YOU DO IT!</a>
								</li>

							</ul>
						</section>
					</div>
				<!-- Basic Copy Right Footer
				–––––––––––––––––––––––––––––––––––––––––––––––––– -->
				<footer id="footer">
					<p class="copyright">&copy; Learning Ally. 501 C3 Non Profit: <a href="https://www.learningally.org/Why-Audiobooks/gclid/CMG04LuQ9s8CFcNahgodXKEKWA">https://www.learningally.org/</a>.</p>
				</footer>
		</div>
        </div>
        <!-- Bootstrap & JQuery
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <script src="http://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!-- Vender Scripts
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <script src="./js/classie.js"></script>
        <script src="./js/scrollprogress.js"></script>
        <script src="./js/confetti.js"></script>
        <script src="./js/count.js"></script>


        <!-- Custom Scripts
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <script>
		// Makes Confetti Dissapear 12 seconds after load
		window.setTimeout(function() {
			$('#world').fadeOut("slow");
		}, 8000);

		if ($(window).width() < 800) {
			$('#world').fadeOut("slow");
		}
    // Scroll Progress Init/Config
		scrollProgress.set({
		color: '#604ca8',
		height: '12px',
		bottom: false
		});
		var options = {
		  useEasing : true,
		  useGrouping : true,
		  separator : ',',
		  decimal : '.',
		  prefix : '',
		  suffix : ''
		};
		var days = new CountUp("days-read", 0, 362, 0, 12.5, options);
		var hours = new CountUp("hours-read", 0, 1925, 0, 12.5, options);
		var mins = new CountUp("avg-min-read", 0, 325, 0, 12.5, options);
		var weekends = new CountUp("weekends-read", 0, 118, 0, 12.5, options);

		days.start();
		hours.start();
		mins.start();
		weekends.start();
		</script>

	</body>
</html>
